Ram :: { data : List(U8) }.{
	new : Ram
	new = write_font(empty)

	read : Ram, U16 -> U8
	read = |ram, pos|
		match ram.data.get(pos.to_u64()) {
			Ok(r) => r
			Err(_) => {
				crash "Illegal read to ram"
			}
		}

	write : Ram, List(U8), U16 -> Ram
	write = |ram, stream, offset| {
    # TODO: I think we need index here and I think there is no currently
    # supported way to do this
		result = stream.fold(
			(ram.data, 0),
			|state, elem| {
				(
          # TODO: .set does not exists, will they ever support this? 
          # maybe I should take_first().concat([elem].concat(drop_first()))
          # kinda shit
					state.0.set(offset.to_u64() + state.1, elem),
					state.1 + 1,
				)
			},
		)
		{ ..ram, data: result.0 }
	}

}

empty : Ram
empty = { data: List.repeat(0, 0xFFF) }

write_font : Ram -> Ram
write_font = |ram| ram.write(font, 0x50)

font : List(U8)
font = [
	0xF0, 0x90, 0x90, 0x90, 0xF0, # 0
	0x20, 0x60, 0x20, 0x20, 0x70, # 1
	0xF0, 0x10, 0xF0, 0x80, 0xF0, # 2
	0xF0, 0x10, 0xF0, 0x10, 0xF0, # 3
	0x90, 0x90, 0xF0, 0x10, 0x10, # 4
	0xF0, 0x80, 0xF0, 0x10, 0xF0, # 5
	0xF0, 0x80, 0xF0, 0x90, 0xF0, # 6
	0xF0, 0x10, 0x20, 0x40, 0x40, # 7
	0xF0, 0x90, 0xF0, 0x90, 0xF0, # 8
	0xF0, 0x90, 0xF0, 0x10, 0xF0, # 9
	0xF0, 0x90, 0xF0, 0x90, 0x90, # A
	0xE0, 0x90, 0xE0, 0x90, 0xE0, # B
	0xF0, 0x80, 0x80, 0x80, 0xF0, # C
	0xE0, 0x90, 0x90, 0x90, 0xE0, # D
	0xF0, 0x80, 0xF0, 0x80, 0xF0, # E
	0xF0, 0x80, 0xF0, 0x80, 0x80, # F
]
