module [initial_ram, write_ram, read_ram, Ram]

Ram : List U8

font : List U8
font = [
    0xF0, 0x90, 0x90, 0x90, 0xF0, # 0
    0x20, 0x60, 0x20, 0x20, 0x70, # 1
    0xF0, 0x10, 0xF0, 0x80, 0xF0, # 2
    0xF0, 0x10, 0xF0, 0x10, 0xF0, # 3
    0x90, 0x90, 0xF0, 0x10, 0x10, # 4
    0xF0, 0x80, 0xF0, 0x10, 0xF0, # 5
    0xF0, 0x80, 0xF0, 0x90, 0xF0, # 6
    0xF0, 0x10, 0x20, 0x40, 0x40, # 7
    0xF0, 0x90, 0xF0, 0x90, 0xF0, # 8
    0xF0, 0x90, 0xF0, 0x10, 0xF0, # 9
    0xF0, 0x90, 0xF0, 0x90, 0x90, # A
    0xE0, 0x90, 0xE0, 0x90, 0xE0, # B
    0xF0, 0x80, 0x80, 0x80, 0xF0, # C
    0xE0, 0x90, 0x90, 0x90, 0xE0, # D
    0xF0, 0x80, 0xF0, 0x80, 0xF0, # E
    0xF0, 0x80, 0xF0, 0x80, 0x80, # F
]

empty_ram : Ram
empty_ram = List.repeat 0 0xFFF |> List.map Num.to_u8

initial_ram : Ram
initial_ram = empty_ram |> write_font

write_ram : Ram, List U8, U16 -> Ram
write_ram = |ram, stream, offset|
    stream
    |> List.walk_with_index(
        ram,
        |acc, elem, i| List.set acc (Num.to_u64(offset) + i) elem,
    )

read_ram : Ram, U16 -> U8
read_ram = |ram, pos|
    when List.get ram (Num.to_u64 pos) is
        Err(_) -> crash "Illegal read to ram"
        Ok(read) -> read

write_font : Ram -> Ram
write_font = |ram| write_ram ram font 0x50
